<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/search_bar_bgs"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/search_btn_main"
                android:hint="@string/main_search_text"
                android:paddingLeft="15dp"
                android:textCursorDrawable="@android:color/black" />

            <GridView
                android:id="@+id/gridview_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>
    <!--</ScrollView>-->
</RelativeLayout>
